{
	"name": "cozylife/hackfastalgos",
	"type": "library",
	"description": "A library of various fast algorithms for Hack",
	"homepage": "https://github.com/cozylife/hackfastalgos",
	"license": "MIT",

	"authors": [
		{
			"name": "Rick Mac Gillis"
		}
	],

	"autoload": {
		"psr-4": {
			"HackFastAlgos\\": "lib/"
		}
	},

	"require": {
		"hhvm": "~3.5.0"
	},

	"require-dev": {
		"phpunit/phpunit": "~4.8.6"
	}
}
